# ReceiveMail

./: .gitignore  README.md  create_table.sql  pom.xml
src/main/java/: JavaMail.java
src/main/java/com/chabok/mail/: ReceiveMail.java
src/main/resources/: dotenv_sample
