pop_server=mail.adpdigital.com
pop_server_username=a.khavari@chabok.io
pop_server_password=@rash123
last_hour=20
# Get Email's from last hours ago
receive_from=a.khavari@chabok.io
# Spesify receive Email's from
search_subject=تست
# Search spesify work in subject for delimite
encode_file_path=/home/arash/javamail/csv/ReceiveL1ist1.csv
# Encode Email's subject for get duplicate email
sysout_format=Email from=%s at=%s about=%s request=%s\n
# Use 4 %s and \n in end of line line "Email from=%s at=%s about=%s request=%s\n"