pop_server=mail.pop.com
pop_server_username=user@pop.com
pop_server_password=password
last_hour=20
# Get Email's from when
receive_from=from@pop.com
# Spesify receive Email's from
search_subject=test
encode_file_path=/path/to/dir/file.txt
# Encode Email's subject for get duplicate email
sysout_format=Email from=%s at=%s about=%s request=%s\n
# Use 4 %s and \n in end of line line "Email from=%s at=%s about=%s request=%s\n"